{
    "name": "Study Card AI Generator",
    "description": "A tool used to generate study cards with AI",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
          "matches": ["https://quizlet.com/*"],
          "js": ["content.js"]
        }
      ],
    "action": {
      "default_popup": "quizletAI.html",

    }
  }